PORT = 8080
MONGO_URL ="mongodb+srv://ajaybanu7:ecommerce@cluster0.rwjd1aj.mongodb.net/E-commerce"
JWT_SECRET = JLKFJDSOGJ34545fgsd
BRAINTREE_MECHANR_ID = qz874cw49qtvtjnc
BRAINTREE_PUBLIC_KEY = tgtzvtf9y6qg9n9s
BRAINTREE_PRIVATE_KEY = 90f6f10836356969095366488aab25a6